MauiApp1/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.ToDoListPage">
    <!-- Set the BindingContext for the page to the ViewModel -->
    <ContentPage.BindingContext>
        <local:ToDoListViewModel />
    </ContentPage.BindingContext>

    <!-- Define the layout -->
    <VerticalStackLayout>
        <!-- Entry for user to type new to-do item -->
        <Entry Placeholder="Enter to-do item here"
               Text="{Binding NewItemDescription, Mode=TwoWay}" />
        <!-- Button to add the new to-do item -->
        <Button Text="Add" Command="{Binding AddItemCommand}" />
        <!-- CollectionView to display the to-do items -->
        <CollectionView ItemsSource="{Binding Items}">
            <!-- Define how each item in the collection should be displayed -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout  VerticalOptions="Center">
                        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                        <Label Text="{Binding Description}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>